<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAAEA5"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button6"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="32dp"
        android:text="6"
        android:textColor="#000000"
        app:backgroundTint="#32FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="28dp"
        android:text="5"
        android:textColor="#000000"
        app:backgroundTint="#32FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="4"
        android:textColor="#000000"
        app:backgroundTint="#32FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="32dp"
        android:text="3"
        android:textColor="#000000"
        app:backgroundTint="#32FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="32dp"
        android:text="1"
        android:textColor="#000000"
        app:backgroundTint="#32FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="36dp"
        android:text="2"
        android:textColor="#000000"
        app:backgroundTint="#32FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/button1" />

    <Button
        android:id="@+id/buttonVirgul"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:text="."
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#32FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonHesapla"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button0"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textColor="#000000"
        app:backgroundTint="#32FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonVirgul" />

    <Button
        android:id="@+id/buttonCarpma"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:text="x"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#32FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonCıkarma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/buttonCıkarma"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="32dp"
        android:text="-"
        android:textColor="#000000"
        android:textSize="30sp"
        app:backgroundTint="#32FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonToplama"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonBolme"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="26dp"
        android:text="÷"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#32FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonCarpma"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonTemizle"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="26dp"
        android:text="C"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#32FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/buttonBolme" />

    <Button
        android:id="@+id/buttonHesapla"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="12dp"
        android:text="="
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#32FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonToplama"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="16dp"
        android:text="+"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#32FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonHesapla"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="32dp"
        android:text="9"
        android:textColor="#000000"
        app:backgroundTint="#32FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="16dp"
        android:text="8"
        android:textColor="#000000"
        app:backgroundTint="#32FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/button7"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="97dp"
        android:text="7"
        android:textColor="#000000"
        app:backgroundTint="#32FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="45dp"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>